# 📄 Read and Write Files in Linux

> รวมคำสั่งพื้นฐานสำหรับอ่าน เขียน และจัดการเนื้อหาไฟล์ใน Linux เช่น `cat`, `echo`, การ redirect (`>`, `>>`) เพื่อใช้งานกับไฟล์ทั่วไป

---

## 📥 การเขียนเนื้อหาลงในไฟล์

| คำสั่ง | ความหมาย |
|--------|-----------|
| `echo "hello" > file.txt` | เขียนคำว่า hello ลงใน `file.txt` (ลบของเดิมก่อน) |
| `echo "world" >> file.txt` | เติมคำว่า world ต่อท้ายไฟล์ `file.txt` |
| `cat > file.txt` | เขียนหลายบรรทัดลงไฟล์ (กด `Ctrl+D` เพื่อจบ) |

---

## 📤 การอ่านเนื้อหาไฟล์

| คำสั่ง | ความหมาย |
|--------|-----------|
| `cat file.txt` | แสดงเนื้อหาทั้งหมดของไฟล์ |
| `less file.txt` | เปิดอ่านแบบ scroll ได้ (กด `q` เพื่อออก) |
| `head -n 10 file.txt` | อ่าน 10 บรรทัดแรกของไฟล์ |
| `tail -n 10 file.txt` | อ่าน 10 บรรทัดสุดท้ายของไฟล์ |

---

## 🔄 การนำเนื้อหาไปใช้งานต่อ

| คำสั่ง | ความหมาย |
|--------|-----------|
| `cat file.txt | grep error` | ค้นหาคำว่า "error" ในไฟล์ |
| `echo "123" | tee file.txt` | เขียนและแสดงผลพร้อมกัน |

---

> 🧠 คำสั่งพวกนี้เป็นพื้นฐานสำคัญในการจัดการไฟล์ text ในระบบ Linux เช่น เขียน log, สร้างไฟล์ config, บันทึก output ต่าง ๆ
